[gd_scene load_steps=4 format=3 uid="uid://b7otsx73b65m2"]

[ext_resource type="Script" uid="uid://cuipr3fjp2ptc" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 53.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="Slime" parent="." instance=ExtResource("1_7k104")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_7k104")
