[gd_scene load_steps=4 format=3 uid="uid://bof2f3ss1r15o"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_ff3rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikdqj"]
radius = 21.0238

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.412152, 0.412152, 0.412152, 1)
position = Vector2(0, 7)
scale = Vector2(0.846154, 0.846154)
texture = ExtResource("1_usc5w")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -61)
texture = ExtResource("2_ff3rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ikdqj")
