[gd_scene load_steps=3 format=3 uid="uid://c181dpj4pa1ih"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 30.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="HappyBoo" parent="." instance=ExtResource("1_4flbx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")
