[gd_scene load_steps=3 format=3 uid="uid://cral7cpj1i60k"]

[ext_resource type="PackedScene" uid="uid://c181dpj4pa1ih" path="res://player.tscn" id="1_iql1l"]
[ext_resource type="PackedScene" uid="uid://bof2f3ss1r15o" path="res://pine_tree.tscn" id="2_lpad1"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_iql1l")]
position = Vector2(1088, 495)

[node name="PineTree" parent="." instance=ExtResource("2_lpad1")]
position = Vector2(225, 888)

[node name="PineTree2" parent="." instance=ExtResource("2_lpad1")]
position = Vector2(323, 458)

[node name="PineTree3" parent="." instance=ExtResource("2_lpad1")]
position = Vector2(907, 896)

[node name="PineTree4" parent="." instance=ExtResource("2_lpad1")]
position = Vector2(1322, 188)

[node name="PineTree5" parent="." instance=ExtResource("2_lpad1")]
position = Vector2(1475, 396)

[node name="PineTree6" parent="." instance=ExtResource("2_lpad1")]
position = Vector2(1615, 180)

[node name="PineTree7" parent="." instance=ExtResource("2_lpad1")]
position = Vector2(1641, 857)

[node name="PineTree8" parent="." instance=ExtResource("2_lpad1")]
position = Vector2(718, 152)

[node name="PineTree9" parent="." instance=ExtResource("2_lpad1")]
position = Vector2(111, 165)

[node name="PineTree10" parent="." instance=ExtResource("2_lpad1")]
position = Vector2(616, 694)
